# Android_kt_renter_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renterapp/: LoginActivity.kt  MainActivity.kt  WatchlistActivity.kt
app/src/main/java/com/example/renterapp/adapters/: PropertyAdapter.kt
app/src/main/java/com/example/renterapp/interfaces/: ClickDetectorInterface.kt
app/src/main/java/com/example/renterapp/models/: Property.kt  UserProfile.kt
app/src/main/res/drawable/: baseline_refresh_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_watchlist.xml  row_property.xml
app/src/main/res/menu/: actions_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
